<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          font-family: "Roboto Mono", "Inconsolata", "Fira Mono", "Courier New", "Consolas", monospace;
        }
        .btn-outline {
            border: 2px solid lime;
            color: lime;
            background-color: transparent;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px;  
            transition: all 0.5s;
        }
        .btn-outline:hover {
            color: black;
            background-color: lime;
            border-color: lime;
        }
      </style>
</head>
<body>
<div align="justify">
    <h1>SCISSOR</h1>
    <p>Hello {{ username }},</p>
    <p>Let's reset your password so you can get back to shortening.</p>
    <div align="justify">
        <a href="{{ reset_link }}"><button type="button" class="btn-outline">RESET PASSWORD</button></a>
    </div>
    <p>If you did not request to reset your password, please ignore this message.</p>
    <br>
    <p>This message was mailed to {{ email }} by Scissor.</p>
</div>
</body>
</html>